proto/ping.proto

syntax = "proto3";

package server.ping;

service Ping {
    rpc Ping(PingRequest) returns (PingResponse) {}
}

message Header {
    string key = 1;
    string value = 2;
}

message RequestEnvelope {
    string serviceMethod = 1;
    fixed64 seq = 2;
    repeated Header headers = 3;
}

message ResponseEnvelope {
    string serviceMethod = 1;
    fixed64 seq = 2;
    string error = 3;
    int64 httpCode = 4;
}

message PingRequest {
    RequestEnvelope request = 1;
    string message = 2;
}

message ServiceStatus {
    DBStats DBStats = 1;
}

message DBStats {
    int64 maxOpenConnections = 1;
    int64 openConnections = 2;
    int64 inUse = 3;
    int64 idle = 4;
    int64 waitCount = 5;
    int64 waitDuration = 6;
    int64 maxIdleClosed = 7;
    int64 maxLifetimeClosed = 8;
}

message PingResponse {
    ResponseEnvelope response = 1;
    string message = 2;
    ServiceStatus status = 3;
}